# PhotoGallery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoRepository.kt  PollWorker.kt  PreferencesRepository.kt
app/src/main/java/com/example/photogallery/api/: FlickrResponse.kt  GalleryItem.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/res/layout/: fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
